--cpu Cortex-M3
"123\startup_stm32f107xc.o"
"123\main.o"
"123\gpio.o"
"123\adc.o"
"123\sys.o"
"123\tim.o"
"123\usart.o"
"123\usb_device.o"
"123\usbd_conf.o"
"123\usbd_desc.o"
"123\usbd_cdc_if.o"
"123\stm32f1xx_it.o"
"123\stm32f1xx_hal_msp.o"
"123\flexible_button.o"
"123\system_stm32f1xx.o"
"123\rj_tim.o"
"123\rj_key.o"
"123\rj_pwm.o"
"123\stm32f1xx_hal_gpio_ex.o"
"123\stm32f1xx_hal_pcd.o"
"123\stm32f1xx_hal_pcd_ex.o"
"123\stm32f1xx_ll_usb.o"
"123\stm32f1xx_hal.o"
"123\stm32f1xx_hal_rcc.o"
"123\stm32f1xx_hal_rcc_ex.o"
"123\stm32f1xx_hal_gpio.o"
"123\stm32f1xx_hal_dma.o"
"123\stm32f1xx_hal_cortex.o"
"123\stm32f1xx_hal_pwr.o"
"123\stm32f1xx_hal_flash.o"
"123\stm32f1xx_hal_flash_ex.o"
"123\stm32f1xx_hal_exti.o"
"123\stm32f1xx_hal_adc.o"
"123\stm32f1xx_hal_adc_ex.o"
"123\stm32f1xx_hal_tim.o"
"123\stm32f1xx_hal_tim_ex.o"
"123\stm32f1xx_hal_uart.o"
"123\usbd_core.o"
"123\usbd_ctlreq.o"
"123\usbd_ioreq.o"
"123\usbd_cdc.o"
"123\eventrecorder.o"
"123\retarget_io.o"
--library_type=microlib --strict --scatter "123\123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "123.map" -o 123\123.axf